<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textVisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="#778899"
            android:text="123456789"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/tamanho_texto_visor" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                style="@style/estiloBotoesMemoria"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickOperacoes"
                android:text="C"
                android:textSize="@dimen/tamanho_texto_botoes" />

            <Button
                android:id="@+id/button2"
                style="@style/estiloBotoesMemoria"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickOperacoes"
                android:text="+/-"
                android:textSize="@dimen/tamanho_texto_botoes" />

            <Button
                android:id="@+id/button3"
                style="@style/estiloBotoesMemoria"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickOperacoes"
                android:text="%"
                android:textSize="@dimen/tamanho_texto_botoes" />

            <Button
                android:id="@+id/button4"
                style="@style/estiloBotoesOperacoes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickOperacoes"
                android:text="÷"
                android:textSize="@dimen/tamanho_texto_botoes" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/button5"
                style="@style/estiloBotoesNumeros"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumeros"
                android:text="7"
                android:textSize="@dimen/tamanho_texto_botoes" />

            <Button
                android:id="@+id/button6"
                style="@style/estiloBotoesNumeros"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumeros"
                android:text="8"
                android:textSize="@dimen/tamanho_texto_botoes" />

            <Button
                android:id="@+id/button8"
                style="@style/estiloBotoesNumeros"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumeros"
                android:text="9"
                android:textSize="@dimen/tamanho_texto_botoes" />

            <Button
                android:id="@+id/button7"
                style="@style/estiloBotoesOperacoes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickOperacoes"
                android:text="x"
                android:textSize="@dimen/tamanho_texto_botoes" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/button9"
                style="@style/estiloBotoesNumeros"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumeros"
                android:text="4"
                android:textSize="@dimen/tamanho_texto_botoes" />

            <Button
                android:id="@+id/button10"
                style="@style/estiloBotoesNumeros"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumeros"
                android:text="5"
                android:textSize="@dimen/tamanho_texto_botoes" />

            <Button
                android:id="@+id/button11"
                style="@style/estiloBotoesNumeros"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumeros"
                android:text="6"
                android:textSize="@dimen/tamanho_texto_botoes" />

            <Button
                android:id="@+id/button12"
                style="@style/estiloBotoesOperacoes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickOperacoes"
                android:text="-"
                android:textSize="@dimen/tamanho_texto_botoes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/button13"
                style="@style/estiloBotoesNumeros"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumeros"
                android:text="1"
                android:textSize="@dimen/tamanho_texto_botoes" />

            <Button
                android:id="@+id/button14"
                style="@style/estiloBotoesNumeros"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumeros"
                android:text="2"
                android:textSize="@dimen/tamanho_texto_botoes" />

            <Button
                android:id="@+id/button15"
                style="@style/estiloBotoesNumeros"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickNumeros"
                android:text="3"
                android:textSize="@dimen/tamanho_texto_botoes" />

            <Button
                android:id="@+id/button16"
                style="@style/estiloBotoesOperacoes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickOperacoes"
                android:text="+"
                android:textSize="@dimen/tamanho_texto_botoes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/button17"
                style="@style/estiloBotoesMemoria"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickOperacoes"
                android:text="i"
                android:textSize="@dimen/tamanho_texto_botoes" />

            <Button
                android:id="@+id/button18"
                style="@style/estiloBotoesNumeros"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:onClick="onClickNumeros"
                android:textSize="@dimen/tamanho_texto_botoes" />

            <Button
                android:id="@+id/button19"
                style="@style/estiloBotoesMemoria"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickOperacoes"
                android:text=","
                android:textSize="@dimen/tamanho_texto_botoes" />

            <Button
                android:id="@+id/button20"
                style="@style/estiloBotoesOperacoes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickOperacoes"
                android:text="="
                android:textSize="@dimen/tamanho_texto_botoes" />
        </LinearLayout>
    </LinearLayout>
