<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dp"/>
            <stroke android:width="1dp" android:color="#c53e2b"/>
            <gradient android:angle="-90" android:startColor="#a11005" android:endColor="#d62608"/>
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dp"/>
            <stroke android:width="1dp" android:color="#c53e2b"/>
            <solid android:color="#e0341e"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dp"/>
            <stroke android:width="1dp" android:color="#c53e2b"/>
            <gradient android:angle="-90" android:startColor="#ff6c52" android:endColor="#e0341e"/>
        </shape>
    </item>
</selector>